[DEFAULT]
component = ['devtools-protocol']

debian-branch = debian/sid
upstream-branch = upstream/latest

[import-orig]
filter = [ '.gitignore', '.travis.yml', '.git*' ]

[buildpackage]
dist = DEP14
upstream-tag = upstream/%(version)s
no-create-orig = True
